<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeBranchAddService">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter des services"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/welcome"
        android:text="Service Ajoute"
        android:layout_marginTop="15dp"
        android:textSize="17dp"
        android:id="@+id/textview1"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/branchToAddServices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textview1"
        android:layout_marginTop="20dp">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liste des Services :"
        android:textSize="17dp"
        android:layout_below="@id/branchToAddServices"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:id="@+id/textview2"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allServices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textview2"
        android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/submitBranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/allServices"/>
    </RelativeLayout>
</ScrollView>