<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border1"
    android:paddingTop="7dp"
    android:paddingBottom="7dp">

    <TextView
        android:id="@+id/requestItemcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requete numero : "
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/nameSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom du client : "
        android:layout_below="@id/requestItemcount"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:id="@+id/serviceSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service demande :"
        android:layout_below="@id/nameSetup"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:id="@+id/requestStatue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Etat de la requete :"
        android:layout_below="@id/serviceSetup"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"/>


    <Button
        android:id="@+id/requestapprove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approuver"
        android:layout_below="@id/requestStatue"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/requestRefuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refuser"
        android:layout_alignBaseline="@id/requestapprove"
        android:layout_marginLeft="250dp"/>
</RelativeLayout>