
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="info item"
        android:id="@+id/cardServiceName"
        android:background="@drawable/border"
        android:textSize="20dp"
        android:textAlignment="center"
        android:backgroundTint="#16effa"
        />

</RelativeLayout>